.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
    width: 100vw;
}

.grid_container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 100%;
}

.grid_item {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.parent-container {
    position: relative;
}

.pokemon {
    position: relative;
    z-index: 1;
}

.placar {
    padding: 1rem;
    border-radius: 30%;
    position: absolute;
    top: 15vh;
    right: 30vw;
    /* padding: 5px 10px;
    border-radius: 5px; */
    background-color: rgb(225, 0, 255);
    z-index: 2;
    -webkit-box-shadow: -30px 30px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -30px 30px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: -30px 30px 5px 0px rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}